-------------------------------------------------------------------------------
-- Purpose:
-- Provide logic for the mob to fight others
-------------------------------------------------------------------------------