-------------------------------------------------------------------------------
-- Purpose:
-- Determine which action the mob will choose
-------------------------------------------------------------------------------